<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/freelance/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freelance Web Developer</title>
    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      (function() {
        var redirect = sessionStorage.redirect;
        delete sessionStorage.redirect;
        if (redirect && redirect !== location.href) {
          history.replaceState(null, null, redirect);
        }
      })();
    </script>
    <!-- End Single Page Apps for GitHub Pages -->
    <script type="module" crossorigin src="/freelance/assets/index-C5M5IL14.js"></script>
    <link rel="stylesheet" crossorigin href="/freelance/assets/index-CA1vPcMV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>